@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #040d2d;
    /* cor de fundo */
    text-align: center;
    /* centraliza um texto */
    margin: 0%;
    /* top rigt bottom left */
    padding: 0px 0px 0px 0px;
    /* top rigt bottom left */

}

.banner{
    width: 100%;
}

body {
    font-family: 'poppins', sans-serif;
}

footer {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    color: #777;
}

a {
    text-decoration: none;
    /* retirar o sublinhado dos links */
    color: #0d0e5a;
    /* alterar a cor dos links */
}

a:hover {
    text-decoration: underline;
    /* voltar o sublinhao quando passar o mouse em cima */
}

/* Formatação da home */

main {
    width: 1200px;
    /* fixa a largura*/
    margin: 0 auto 0 auto;
    /* centralizar o container  ( elento de bloco) */
    padding: 40px 0px 40px 0px;
}

section {
    margin-bottom: 40px
}

h2 {
    text-align: center;
    margin-top: 50px;
}

.destaque {
    text-align: center;

    p {
        /*CSS nesting (alinhamento de CSS*/
        /* p{} vai mudar o paragralho dentro da class*/
        color: #362626;
        /* cor da letra*/
        font-size: 1.2rem;
        /* tamanho da letra*/
        line-height: 150%;
        /* altura da linha ou espassamento entre linhas*/
    }

    h1 {
        font-size: 2rem;
        margin-bottom: 10px;
        font-weight: 600;
        /* carga com valores de 100 a 900 se a fonte permitir*/
        /* font-style: italic;   Fonte em italic */
    }

}

.grid-home {
    display: flex;
    /* ( Flexbox ) coloca as imagens um do lado da outra grudada uma na outra */
    flex-wrap: wrap;
    /* permitir a quebra de linhas dos elementos */
    gap: 25px;

    /* espaçamento entre os elementos */
    * {
        flex-basis: 300px;
        /* tamanho inicial para o elemento filho */
        flex-grow: 1;
        /* permite aumeto de tamanho */
        flex-shrink: 1;
        /* permite reduzir o tamanho */
    }

    a {
        text-decoration: none;
        /* Tirar o sublinhado */
        color: #000;
    }
}

.card {
    /* Aplicar sombra */
    /* 0: deslocamento horizontal, 3px: vertical, 10px: desfoque, rgba: cor */
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    /* sombreado do card */
    padding-bottom: 15px;
    /* margem interna inferior */
    border-radius: 10px;
    /* cantos arrendondados */
    text-align: center;

    img {
        width: 100%;
        /* fixa a largura proporcional */
        object-fit: cover;
        /* imagem se ajusta ao conteiner proporção original */
        height: 250px;
        /* mantem altura original da imagem */
    }

    h3 {
        color: #4009d8;
        margin: 15px 0 8px 0;
    }

    P {
        font-size: 0, 95rem;
        padding: 0px 10px;
    }
}

.redes-sociais {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 10px;

    a {
        background-color: #aaa;
        padding: 10px 15px;
        /* 10px top e bottom, 15px left e right */
        text-decoration: none;
        /* Tira o sublinhado do link */
        color: #fff;
        border-radius: 8px;
        /* arredondar os cantos */

    }

    a:hover {
        transform: translateY(-2px);
        /* movimento para os botões de rede social */
    }

    /* nth-child seleciona elementos filhos de uma tag seguidas ( elementos filhos ) */

    a:nth-child(1) {
        background-color: #3b5998;
        /* Cor para o facebok */
    }

    a:nth-child(2) {
        background-color: #ff0000;
        /* Cor para o youtube */
    }

    a:nth-child(3) {
        background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
        /* Cor para o Instagram */
    }

    a:nth-child(4) {
        background-color: #25d366;
        /* Cor para o whatsapp */
    }

    a:nth-child(5) {
        background-color: #000;
        /* Cor para o tiktok */
    }

    a:nth-child(6){
        background-color:#ed7d00;
    }
}

.voltar {
    text-align: center;
    margin-top: 20px;
    font-size: 1.5rem;
    color: #4009d8;
}

.card:hover {
    transform: translateY(-6px)
        /* modifica a aparência visual do elemento */
}

.grid-contato{
    display: block;
    justify-content: center;
    margin: 5% 20%;

    div{
        flex-basis: 45%;
        flex-grow: 1;
        flex-shrink: 1;
    }
    label{
        display: flex;
        text-transform: uppercase;
        font-weight: bold;
        margin-top: 20px;
        font-size: 0.9rem;
        color:#080a83;
    }
    input[type=text], input[type=email], textarea{
        padding: 10px;
        width: 90%;
        border: 1px solid #bbb;
        border-radius: 5px;
    }
    select{
        padding: 5px;
        border: 2px solid #bbb;
        border-radius: 5px;
    }
    input[type=checkbox]{
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

.grid-municipio {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    align-items: flex-start;

    div {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 300px;

        h2 {
            text-align: start;
            margin-bottom: 10px;
            margin-top: 0;
        }

        p {
            line-height: 150%;
            margin-bottom: 15px;
        }

    }
}

.foto-municipio {
    width: 500px;
    float:right;
    margin-bottom: 20px;
    margin-right: 20px;
}

.grid-turismo {

    display: flex;
    /* opção por layout em grid (grade). O padrão para o display é block */
    justify-content: space-between;
    /* alinha pelas margens externas ( direita e esquerda ) */
    gap: 1.5rem;
    align-items: flex-start;

    div {
        flex-grow: 1;
        /* permite expandir a largura */
        flex-shrink: 1;
        /* permite reduzir a largura */
        flex-basis: 300px;
        /* tamanho inicial */
    }

    h2 {
        text-align: start;
        /* alinha á esquerda */
        margin-bottom: 0px;
        margin-top: 0;
    }

    p {
        line-height: 150%;
        /* altura da linha ou espaçamento entre linhas */
        margin-bottom: 15px;
        /* Margem inferior */
    }

}

.foto-turismo {
    width: 500px;
    float: left;
    margin-bottom: 20px;
    margin-right: 20px;
}

.grid-distancia {


    display: block;
    /* opção por layout em grid (grade). O padrão para o display é block */
    justify-content: space-evenly;
    gap: 1.5rem;
    align-items: flex-start;

    div {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 300px;
    }

    h2 {
        text-align: center;
        margin-bottom: 50px;
        margin-top: 70px;
    }

    p {
        font-size: 1.1rem;
        line-height: 150%;
        margin-bottom: 15px;
    }

}


 .distancia {
    clear:both; /* neutraliza o float. é necessario na proxima sessão após o uso do float */
    padding-left: 50px;
    list-style: square;
    }

    li {
        line-height: 170%;
    }

     h2 {
        text-align: center;
        margin-bottom: 40px;
        margin-top: 100px;
    }

    h3{
        margin-top: 50px;
        text-align: center;
        margin-bottom: 20px;
    }
    ul,
    ol {
        padding-left: 20px;
        list-style: none;

        li {
            line-height: 200%;
            text-align: center;
        }
    }

.foto-distancia {
    width: 500px;
    float:left;
    margin-bottom: 10px;
    margin-right: 20px;
}

table{
    width: 100%;
}

.tabela-distancia td {
    border-bottom: 2px dotted #ccc;
    padding: 8px;
    text-align: center;
}

.tabela-distancia tr {
    border-bottom: 2px solid #bcb2b2;
    padding: 8px;
    
}

.videos-esportes {
    text-align: center;

    video {
        width: 70%;
    }

    iframe {
        width: 70%;
        /*  height: 415px;         é uma opção fixa */
        height: 60vh;
        /* fica flexivel dependendo do aparelho */
    }
}

.grid-esporte{
    img{
        width: 70%;
    }
    p{
    text-align: center;
    margin-top: 5px;
    margin-bottom: px;
 }
 h2{
    text-align: center;
        margin-bottom: 40px;
        margin-top: 30px;

 }

table {
    width: 100%;
    border-collapse: collapse;
    /* junta as bordas em uma só */
}

.tabela-esporte tr:nth-child(even) {
    /* even = é o mesmo que par e odd = é o mesmo que impar */
    background-color: #130c0c;
    td{
        color:#fff;
    } 
}

.tabela-esporte td {
    border: 2px;
    padding: 8px;
}

.tabela-esporte th:nth-child(3),
/* pseudo seletor, escolhe onde quer ser feita a formatação na tabela */
.tabela-espote td:nth-child(3) {
    /* pseudo seletor, escolhe onde quer ser feita a formatação na tabela */
    text-align: end;
    font-weight: 500;

}
}

.tabela-esporte th:nth-child(4),
.tabela-esporte td:nth-child(4) {
    text-align: center;
}

.mapa-limeira {
    h2{
        margin-bottom: 20px;
    }
    text-align: center;

    video {
        width: 70%;
    }

    iframe {
        width: 70%;
        /*  height: 415px;         é uma opção fixa */
        height: 60vh;
        /* fica flexivel dependendo do aparelho */
    }
}

.videos-comercio {
    text-align: center;

    video {
        width: 70%;
    }

    iframe {
        width: 70%;
        /*  height: 415px;         é uma opção fixa */
        height: 60vh;
        /* fica flexivel dependendo do aparelho */
    }
}

.grid-shopping {

    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    align-items: flex-start;

    div {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 300px;

        h2 {
            text-align: start;
            margin-bottom: 10px;
            margin-top: 0;
        }

        p {
            line-height: 150%;
            margin-bottom:2px;
        }

    }
}

.foto-comercio {

    width: 500px;
    float: left;
    margin-bottom: 20px;
    margin-right: 20px;
}

.galeria-destaques {
    display: flex;
    /* necessário, pois img é tag inline */
    justify-content: center;
    /* Centraliza a imagem  */
    background-color: #333;
    margin: 30px 0px 10px 0px;

    /* top riht bottom left*/
    img {
        width: 60%;
    }
}

.galeria-miniaturas {
    display: flex;
    justify-content: space-between;

    img {
        width: 110px;
    }
}

@media screen and (max-width:800px) {

    /* media queries ( midia alternativa para tela ) */
    /* header{ */
    /* background-color: green; */
    main {
        width: 100%;
        padding-left:15px;
        padding-right: 15px;
    }

    .grid-home {
        * {
            flex-basis: 100%;
        }
    }

    .grid-esporte,
    .grid-municipio,
    .grid-turismo,
    .grid-contato,
    .grid-distancia,
    .grid-shopping,
    .form-group {
        flex-direction: column;     /* Mudar a direção do empilhamento das colunas */
        align-items: center;
    }

    .grid-municipio{
        .card{
            width: 100%;
        }
        div{
            flex-basis: 100%;
        }
    }

    .galeria-destaques{
        img{
            width: 100%;
        }
    }
     .galeria-miniaturas{
        flex-wrap: wrap;   
        img{
            width: 30%;
        }
    }

    .videos-esportes {
        iframe {
            width: 100%;
            height: 35vh;
        }

        video {
            width: 100%;
        }
    }
    .videos-comercio {
        iframe {
            width: 100%;
            height: 35vh;
        }

        video {
            width: 100%;
        }
    }
   
}
